{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "preserveConstEnums": false,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6"
  }
}
